# Minefest-Core

./: .editorconfig  .gitignore  CHANGELOG.md  COPYRIGHT  README.md  build-and-test.bat  build.gradle  build_backup.gradle  deploy.bat  deploy.sh  emergency-stop.bat  eula.txt  gradle.properties  quick_start_server.bat  settings.gradle  start-server.bat
.cursor/rules/: 00-core-critical.mdc  current-stage-development.mdc  documentation.mdc  java-development.mdc  multistepprojectsummary-legacy-backup.mdc  multistepprojectsummary.mdc  workflows-emergency.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: AI_ASSISTANT_AUTOMATION_GUIDE.md  AI_ASSISTED_DEVELOPMENT_METHODOLOGY.md  AI_TOOL_USAGE_PROTOCOL.md  API.md  ARCHITECTURE.md  BUILD_SYSTEM_ARCHITECTURE.md  BUILD_WORKFLOW.md  CHANGELOG.md  CHANGELOG_FIXED.md  CODE_LOCKING_PROTOCOL.md  CONTRIBUTING.md  CURRENT_DEVELOPMENT_STATUS.md  DECISIONS.md  DEPLOYMENT.md  DEVELOPMENT_CONTEXT.md  FESTIVAL_BUSINESS_ARCHITECTURE.md  MASTERKEY.md  PERFORMANCE.md  PERMISSIONS.md  PROJECT_STATS.md  README.md  README_backup.md  ROADMAP.md  SERVER_CLIENT_SEPARATION.md  SESSION_HANDOFF_2025-05-24.md  SESSION_HANDOFF_2025-05-24_EVENING.md  Signposting Requirements.md  TECHNICAL_DEBT.md  TROUBLESHOOTING.md  VERSIONING.md
server/: eula.txt  ops.json  run.sh  server.properties  start-minefest-server.bat  user_jvm_args.txt  usercache.json  usernamecache.json
server/config/: minefest-common.toml
server/world/: level.dat_old
server/world/advancements/: 55fa9e56-8d8d-4f5a-9774-89fe0494e649.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/playerdata/: 55fa9e56-8d8d-4f5a-9774-89fe0494e649.dat_old
server/world/poi/: r.0.0.mca
server/world/region/: r.-1.-1.mca  r.0.-1.mca
server/world/serverconfig/: minefest-server.toml
server/world/stats/: 55fa9e56-8d8d-4f5a-9774-89fe0494e649.json
src/main/java/com/minefest/core/: MinefestCore.java
src/main/java/com/minefest/core/audio/: AudioManager.java  MinefestAudioLoadHandler.java  StreamingSession.java
src/main/java/com/minefest/core/bungee/: MinefestBungee.java
src/main/java/com/minefest/core/config/: MinefestConfig.java
src/main/java/com/minefest/core/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/minefest/core/network/: TimeSync.java
src/main/java/com/minefest/core/timing/: ClientTimeSync.java  MasterClock.java
src/main/java/com/minefest/essentials/: MinefestCore.java
src/main/java/com/minefest/essentials/audio/: AudioManager.java  DJStandAudioBridge.java  MinefestAudioLoadHandler.java  NetworkAudioManager.java  StreamValidator.java  StreamingSession.java
src/main/java/com/minefest/essentials/blocks/: DJStandBlock.java  SpeakerBlock.java
src/main/java/com/minefest/essentials/blocks/entity/: DJStandBlockEntity.java  DJStandMenuProvider.java  SpeakerBlockEntity.java
src/main/java/com/minefest/essentials/bungee/: MinefestBungee.java
src/main/java/com/minefest/essentials/client/gui/: DJStandScreen.java  SpeakerScreen.java
src/main/java/com/minefest/essentials/config/: MinefestConfig.java
src/main/java/com/minefest/essentials/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/com/minefest/essentials/items/: RemoteControlItem.java
src/main/java/com/minefest/essentials/network/: TimeSync.java
src/main/java/com/minefest/essentials/permissions/: MinefestPermissions.java
src/main/java/com/minefest/essentials/test/: ServerTestBroadcaster.java
src/main/java/com/minefest/essentials/timing/: ClientTimeSync.java  MasterClock.java
src/main/resources/: bungee.yml  pack.mcmeta
src/main/resources/assets/minefest/blockstates/: dj_stand.json  speaker.json
src/main/resources/assets/minefest/lang/: en_us.json
src/main/resources/assets/minefest/models/block/: dj_stand.json  speaker.json
src/main/resources/assets/minefest/models/item/: dj_stand.json  remote_control.json  speaker.json
