buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

// üîí LOCKED COMPONENT - Version Configuration (Do NOT lock version values)
// The version assignment itself is locked for stability, but version values remain flexible
version = project.mod_version
group = 'com.minefest'
archivesBaseName = 'minefest-essentials'

// üîí LOCKED COMPONENT - Java Toolchain Configuration
// This Java 17 + Oracle configuration is locked for build stability
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ORACLE
    }
}

// üîí LOCKED COMPONENT - Java Compilation Configuration
// These compiler args are locked as they solve critical module system conflicts
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '--add-exports=java.base/sun.security.util=ALL-UNNAMED',
        '--add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming',
        '--add-opens=java.base/java.util.jar=ALL-UNNAMED',
        '--add-opens=java.base/java.lang=ALL-UNNAMED',
        '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens=java.base/java.text=ALL-UNNAMED',
        '--add-opens=java.desktop/java.awt.font=ALL-UNNAMED'
    ]
}

println "Java: ${System.getProperty('java.version')}, JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), Arch: ${System.getProperty('os.arch')}"

// Enable Jar-in-Jar for LavaPlayer dependency embedding
jarJar.enable()

// üîí LOCKED COMPONENT - Minecraft Configuration
// Mappings and run configurations are locked for development stability
minecraft {
    mappings channel: 'official', version: minecraft_version
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'minefest'
            
            // Memory allocation for development
            jvmArgs '-Xms2G', '-Xmx4G'
            jvmArgs '-XX:+UseG1GC'
            jvmArgs '-XX:MaxGCPauseMillis=50'
            
            // Simplified module system configuration
            jvmArgs '--add-opens=java.base/java.util.jar=ALL-UNNAMED'
            jvmArgs '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
            jvmArgs '--add-opens=java.base/java.text=ALL-UNNAMED'
            jvmArgs '--add-opens=java.desktop/java.awt.font=ALL-UNNAMED'
            jvmArgs '--add-exports=java.base/sun.security.util=ALL-UNNAMED'
            jvmArgs '--add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming'
            
            // Disable module system conflicts by forcing all to unnamed module
            jvmArgs '--add-modules=ALL-SYSTEM'
            jvmArgs '--illegal-access=permit'
            
            // Handle duplicate module conflicts in development
            jvmArgs '--patch-module=org.apache.httpcomponents.httpclient=ALL-UNNAMED'
            jvmArgs '--patch-module=org.apache.httpcomponents.httpcore=ALL-UNNAMED'
            
            // Removed problematic module exports that were causing conflicts
        }
        
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'minefest'
            
            // Memory allocation for development server
            jvmArgs '-Xms2G', '-Xmx6G'
            jvmArgs '-XX:+UseG1GC'
            jvmArgs '-XX:MaxGCPauseMillis=50'
            jvmArgs '-XX:G1HeapRegionSize=32M'
            
            // Module system configuration to avoid conflicts
            jvmArgs '--add-modules', 'ALL-SYSTEM'
            jvmArgs '--illegal-access=permit'
            jvmArgs '--add-opens=java.base/java.util.jar=ALL-UNNAMED'
            jvmArgs '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
            jvmArgs '--add-opens=java.base/java.text=ALL-UNNAMED'
            jvmArgs '--add-opens=java.desktop/java.awt.font=ALL-UNNAMED'
            jvmArgs '--add-exports=java.base/sun.security.util=ALL-UNNAMED'
            jvmArgs '--add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming'
            
            // Handle duplicate module conflicts in development
            jvmArgs '--patch-module=org.apache.httpcomponents.httpclient=ALL-UNNAMED'
            jvmArgs '--patch-module=org.apache.httpcomponents.httpcore=ALL-UNNAMED'
            
            // Removed mods configuration to use jar in mods folder instead
        }
    }
}

// üîí LOCKED COMPONENT - Repository Configuration  
// These repositories are locked as they provide essential dependencies
repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { 
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'net.md-5'
        }
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    // SpongeForge repository
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    // LuckPerms API repository (moved to official)
    maven {
        name = 'luckperms'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

// üîí LOCKED COMPONENT - Core Dependencies
// These dependencies are locked for functionality stability (versions may be updated)
dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // LavaPlayer: compileOnly for compilation, jarJar for production distribution (MINIMAL - only missing dependencies)
    compileOnly 'com.sedmelluq:lavaplayer:1.3.78'
    
    // Main LavaPlayer library
    jarJar(group: 'com.sedmelluq', name: 'lavaplayer', version: '[1.3.78,1.4.0)') {
        jarJar.pin(it, '1.3.78')
    }
    
    // CRITICAL: Include required LavaPlayer dependencies for production compatibility
    // These are needed for standalone server deployment
    jarJar(group: 'com.sedmelluq', name: 'lava-common', version: '[1.1.2,1.2.0)') {
        jarJar.pin(it, '1.1.2')
    }
    
    // Apache HttpClient dependencies - required for production server
    jarJar(group: 'org.apache.httpcomponents', name: 'httpclient', version: '[4.5.14,4.6.0)') {
        jarJar.pin(it, '4.5.14')
    }
    jarJar(group: 'org.apache.httpcomponents', name: 'httpcore', version: '[4.4.16,4.5.0)') {
        jarJar.pin(it, '4.4.16')
    }
    
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    
    // SpongeForge API integration
    compileOnly 'org.spongepowered:spongeapi:8.2.0'
    
    // LuckPerms API for Sponge integration
    compileOnly 'net.luckperms:api:5.4'
}

// üîí LOCKED COMPONENT - Configuration Resolution Strategy
// This force resolution is locked to prevent dependency conflicts
configurations {
    all {
        resolutionStrategy {
            force 'com.github.oshi:oshi-core:6.4.10'
        }
    }
}

tasks.named('processResources').configure {
    // Remove the copy of Java files to resources
    // This was causing issues
}

// üîí LOCKED COMPONENT - Resource Processing Configuration
// This processResources configuration is locked for build stability
processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "forge_version", project.forge_version
    inputs.property "loader_version_range", project.loader_version_range
    inputs.property "forge_version_range", project.forge_version_range
    inputs.property "minecraft_version_range", project.minecraft_version_range
    inputs.property "mod_authors", project.mod_authors
    inputs.property "mod_license", project.mod_license
    inputs.property "mod_description", project.mod_description

    // Exclude Java source files from resources
    exclude '**/*.java'

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version,
               'minecraft_version': project.minecraft_version,
               'forge_version': project.forge_version,
               'loader_version_range': project.loader_version_range,
               'forge_version_range': project.forge_version_range,
               'minecraft_version_range': project.minecraft_version_range,
               'mod_authors': project.mod_authors,
               'mod_license': project.mod_license,
               'mod_description': project.mod_description,
               'mod_version': project.mod_version
    }
}

// üîí LOCKED COMPONENT - Source Sets Configuration
// This source set configuration is locked for project structure stability
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// üîí LOCKED COMPONENT - JAR Configuration with Shadow Plugin for LavaPlayer
// This JAR configuration is locked for build artifact stability and includes LavaPlayer dependencies
jar {
    manifest {
        attributes([
            "Specification-Title": "minefest",
            "Specification-Vendor": "minefestsareus",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"minefestsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'oshi.properties'
    exclude 'oshi.architecture.properties'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    from sourceSets.main.output
}

// LavaPlayer dependency management handled by ForgeGradle automatically
// Dependencies marked as 'implementation' will be included in the runtime classpath

// üîí LOCKED COMPONENT - Directory Creation Tasks
// These directory creation tasks are locked for environment stability
task createModsDir {
    doLast {
        file('run/mods').mkdirs()
    }
}

task cleanModsDir {
    doLast {
        delete fileTree('run/mods') {
            include '*.jar'
        }
    }
}

// üîí LOCKED COMPONENT - Server Test Environment Creation
// This server test setup is locked for testing infrastructure stability
task createServerTestEnv {
    doLast {
        def serverTestDir = file('run/server-test')
        serverTestDir.mkdirs()
        
        def serverProperties = new File(serverTestDir, 'server-test.properties')
        if (!serverProperties.exists()) {
            serverProperties.text = """
#Minecraft server properties for testing
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings={}
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=Minefest Test Server
""".trim()
        }
        
        def opsFile = new File(serverTestDir, 'ops.json')
        if (!opsFile.exists()) {
            opsFile.text = '[]'
        }
    }
}

task setupServerTest {
    dependsOn 'build', 'createServerTestEnv', 'copyModToServerTest'
    group = 'minefest'
    description = 'Sets up the test server environment with the latest mod build'
}

// üîí LOCKED COMPONENT - Environment Synchronization Tasks
// These copy tasks are locked as they provide critical environment synchronization
task copyModToRunMods(type: Copy, dependsOn: 'jarJar') {
    from tasks.jarJar
    into 'run/mods'
    doFirst {
        delete fileTree('run/mods') {
            include '*.jar'
        }
    }
}

task copyModToServerMods(type: Copy, dependsOn: 'jarJar') {
    from tasks.jarJar
    into 'server/mods'
    doFirst {
        delete fileTree('server/mods') {
            include '*.jar'
        }
    }
}

task copyModToServerTest(type: Copy, dependsOn: 'jarJar') {
    from tasks.jarJar
    into 'run/server-test/mods'
    doFirst {
        delete fileTree('run/server-test/mods') {
            include '*.jar'
        }
    }
}

task copyModToClientMods(type: Copy, dependsOn: 'jarJar') {
    from tasks.jarJar
    into 'c:/Users/rstic/curseforge/minecraft/Instances/Minefest (1)/mods'
    doFirst {
        // Remove old versions of our mod
        delete fileTree('c:/Users/rstic/curseforge/minecraft/Instances/Minefest (1)/mods') {
            include 'minefest-essentials-*.jar'
        }
    }
    onlyIf {
        // Only copy if the CurseForge directory exists
        file('c:/Users/rstic/curseforge/minecraft/Instances/Minefest (1)/mods').exists()
    }
}

// üîí LOCKED COMPONENT - BuildAll Task
// This comprehensive build task is locked for environment synchronization stability
task buildAll {
    dependsOn 'clean', 'build', 'copyModToRunMods', 'copyModToServerMods', 'copyModToClientMods'
    group = 'minefest'
    description = 'Clean build and deploy to development (run/mods), production (server/mods), and client (CurseForge) environments'
    
    doLast {
        println "‚úÖ Built and deployed Minefest-Core v${project.version}"
        println "üìÅ Development environment: run/mods/"
        println "üöÄ Production environment: server/mods/"
        println "üéÆ Client environment: CurseForge/Minefest (1)/mods/"
        println ""
        println "Ready to start:"
        println "  Development: ./gradlew runServer"
        println "  Production:  cd server && ./run.bat"
        println "  Client:      Launch from CurseForge app"
    }
}

// üîí LOCKED COMPONENT - Development JAR Configuration
// This devJar task is locked for development environment stability
task devJar(type: Jar, dependsOn: cleanModsDir) {
    archiveBaseName = 'minefest-dev'
    
    manifest {
        attributes([
            "Specification-Title": "minefest",
            "Specification-Vendor": "minefestsareus", 
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"minefestsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    // Include resources but exclude Java files
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.java'
    }
    
    // Include compiled classes but not the resources
    from sourceSets.main.output.classesDirs
    
    // Exclude duplicate files like MANIFEST.MF 
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    // Important: Place the dev jar directly in the run/mods folder
    destinationDirectory = file("${projectDir}/run/mods")
}

// üîí LOCKED COMPONENT - Run Task Dependencies
// These task dependencies are locked for proper build coordination
tasks.matching { it.name == 'runClient' }.configureEach {
    dependsOn 'copyModToRunMods', 'copyModToServerMods'
}

// üîí LOCKED COMPONENT - Server Run Task Configuration
// This complex server run configuration is locked as it solves critical module conflicts
tasks.whenTaskAdded { task ->
    if (task.name == 'runServer') {
        task.dependsOn 'copyModToRunMods', 'copyModToServerMods'
        
        task.doFirst {
            // More aggressive build directory hiding
            def buildDir = file('build')
            def buildBackup = file('build-backup-temp')
            
            if (buildDir.exists()) {
                if (buildBackup.exists()) {
                    delete buildBackup
                }
                buildDir.renameTo(buildBackup)
                println "MINEFEST: Temporarily moved build directory to prevent module conflicts"
            }
            
            // Also try to exclude from classpath if possible  
            systemProperty 'fml.disableResourceCache', 'true'
        }
        
        task.doLast {
            // Restore build directory after server run
            def buildDir = file('build')
            def buildBackup = file('build-backup-temp')
            
            if (buildBackup.exists() && !buildDir.exists()) {
                buildBackup.renameTo(buildDir)
                println "MINEFEST: Restored build directory"
            }
        }
    }
}

// üîí LOCKED COMPONENT - Development JAR Cleanup
// This cleanup task is locked for environment management stability
tasks.register('cleanDevJars', Delete) {
    delete fileTree(dir: "${projectDir}/run/mods", include: 'minefest-dev*.jar')
}

// Make clean depend on cleanDevJars
tasks.clean.dependsOn cleanDevJars

// üîí LOCKED COMPONENT - Client Run Configuration
// This client run configuration is locked for development stability
tasks.matching { it.name == 'runClient' }.configureEach {
    doFirst {
        // Make sure Forge doesn't try to load classes from the resources directory
        systemProperty 'coremod.ignoreCoreMods', 'true'
        systemProperty 'forge.forceNoStencil', 'true'
    }
}

// üîí LOCKED COMPONENT - Clean Server Run Task
// This custom server run task is locked for conflict resolution stability
task runServerClean(type: JavaExec, dependsOn: ['copyModToRunMods', 'copyModToServerMods']) {
    group = 'minefest'
    description = 'Run the server without build directory conflicts'
    
    workingDir project.file('run')
    
    classpath = configurations.runtimeClasspath
    mainClass = 'net.minecraftforge.userdev.LaunchTesting'
    
    args '--launchTarget', 'forge_userdev_server'
    args '--gameDir', '.'
    
    jvmArgs '--add-modules', 'ALL-SYSTEM'
    jvmArgs '--illegal-access=permit'
    jvmArgs '--add-opens=java.base/java.util.jar=ALL-UNNAMED'
    jvmArgs '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED'
    jvmArgs '--add-opens=java.base/java.text=ALL-UNNAMED'
    jvmArgs '--add-opens=java.desktop/java.awt.font=ALL-UNNAMED'
    jvmArgs '--add-exports=java.base/sun.security.util=ALL-UNNAMED'
    jvmArgs '--add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming'
    
    systemProperty 'forge.logging.markers', 'REGISTRIES'
    systemProperty 'forge.logging.console.level', 'debug'
    systemProperty 'forge.enabledGameTestNamespaces', 'minefest'
    systemProperty 'fml.disableModClasspathScanning', 'true'
}

// üîí LOCKED COMPONENT - Version Automation System
// This comprehensive versioning system is locked for consistency and reliability
// ‚ö° VERSION AUTOMATION SYSTEM
// Comprehensive versioning system that updates all project version references

/**
 * üîí LOCKED COMPONENT - Core Version Update Task
 * Updates all version references throughout the project from the primary source (gradle.properties)
 * 
 * Primary Version Source: gradle.properties -> mod_version
 * Target Files Updated:
 * - docs/README.md (version badges and current version references) 
 * - docs/CURRENT_DEVELOPMENT_STATUS.md (current version)
 * - docs/BUILD_WORKFLOW.md (last updated version reference)
 * - docs/CHANGELOG.md (creates new version entry if needed)
 * - docs/TROUBLESHOOTING.md (last updated version reference)
 */
task updateProjectVersions {
    description 'Updates all version references throughout the project from gradle.properties'
    group = 'minefest'
    
    doLast {
        def currentVersion = project.mod_version
        def currentDate = new Date().format('yyyy-MM-dd')
        
        println "üéØ Updating project versions to: ${currentVersion}"
        
        // Update README.md version badge and current version
        def readmeFile = file('docs/README.md')
        if (readmeFile.exists()) {
            def readmeContent = readmeFile.text
            // Update version badge (shields.io format)
            readmeContent = readmeContent.replaceAll(
                /\[!\[Version\]\(https:\/\/img\.shields\.io\/badge\/version-[^)]+-blue\.svg\)\]/,
                "[![Version](https://img.shields.io/badge/version-${currentVersion.replace('-', '--')}-blue.svg)]"
            )
            // Update "Current Features" header version
            readmeContent = readmeContent.replaceAll(
                /## ‚ú® Current Features \(v[^)]+\)/,
                "## ‚ú® Current Features (v${currentVersion})"
            )
            // Update footer current version
            readmeContent = readmeContent.replaceAll(
                /\*Current Version: [^*]+\*/,
                "*Current Version: ${currentVersion}*"
            )
            // Update footer last updated
            readmeContent = readmeContent.replaceAll(
                /\*Last Updated: [^*]+\*/,
                "*Last Updated: ${currentDate}*"
            )
            readmeFile.text = readmeContent
            println "‚úÖ Updated docs/README.md"
        }
        
        // Update CURRENT_DEVELOPMENT_STATUS.md
        def statusFile = file('docs/CURRENT_DEVELOPMENT_STATUS.md')
        if (statusFile.exists()) {
            def statusContent = statusFile.text
            statusContent = statusContent.replaceAll(
                /\*\*Current Version\*\*: `[^`]+`/,
                "**Current Version**: `${currentVersion}`"
            )
            statusContent = statusContent.replaceAll(
                /\*\*Last Updated\*\*: [^\n]+/,
                "**Last Updated**: ${currentDate}"
            )
            statusFile.text = statusContent
            println "‚úÖ Updated docs/CURRENT_DEVELOPMENT_STATUS.md"
        }
        
        // Update BUILD_WORKFLOW.md version reference
        def buildWorkflowFile = file('docs/BUILD_WORKFLOW.md')
        if (buildWorkflowFile.exists()) {
            def buildContent = buildWorkflowFile.text
            buildContent = buildContent.replaceAll(
                /\*Last Updated: [^*]+\*/,
                "*Last Updated: ${currentDate}*"
            )
            buildContent = buildContent.replaceAll(
                /\*Version: [^*]+\*/,
                "*Version: ${currentVersion}*"
            )
            buildWorkflowFile.text = buildContent
            println "‚úÖ Updated docs/BUILD_WORKFLOW.md"
        }
        
        // Update TROUBLESHOOTING.md version reference
        def troubleshootingFile = file('docs/TROUBLESHOOTING.md')
        if (troubleshootingFile.exists()) {
            def troubleshootingContent = troubleshootingFile.text
            troubleshootingContent = troubleshootingContent.replaceAll(
                /\*Last Updated: [^*]+\*/,
                "*Last Updated: ${currentDate}*"
            )
            troubleshootingContent = troubleshootingContent.replaceAll(
                /\*Version: [^*]+\*/,
                "*Version: ${currentVersion}*"
            )
            troubleshootingFile.text = troubleshootingContent
            println "‚úÖ Updated docs/TROUBLESHOOTING.md"
        }
        
        // Check if CHANGELOG.md needs a new version entry
        def changelogFile = file('docs/CHANGELOG.md')
        if (changelogFile.exists()) {
            def changelogContent = changelogFile.text
            if (!changelogContent.contains("## [${currentVersion}]")) {
                // Add new changelog entry template
                def newEntry = """## [${currentVersion}] - ${currentDate}

### Added
- 

### Enhanced
- 

### Fixed
- 

### Documentation
- Version update to ${currentVersion}

---

"""
                changelogContent = changelogContent.replace(
                    '# Minefest-Core Changelog\n\n',
                    "# Minefest-Core Changelog\n\n${newEntry}"
                )
                changelogFile.text = changelogContent
                println "‚úÖ Created new CHANGELOG.md entry for ${currentVersion}"
            } else {
                println "‚ÑπÔ∏è  CHANGELOG.md already has entry for ${currentVersion}"
            }
        }
        
        println "üéâ Version update complete! All files updated to ${currentVersion}"
        println ""
        println "üìù Next steps:"
        println "   1. Review and edit the new CHANGELOG.md entry"
        println "   2. Update any stage completion status in CURRENT_DEVELOPMENT_STATUS.md"
        println "   3. Commit version changes: git add -A && git commit -m \"Version ${currentVersion}\""
    }
}

/**
 * üîí LOCKED COMPONENT - Automated Version Increment Utilities
 * These tasks increment version numbers automatically and update all references
 * Lock Reason: Stable task dependencies and proper version number logic
 */

task incrementPatch {
    description 'Increments patch version (X.X.X.Y -> X.X.X.Y+1) and updates all references'
    group = 'minefest'
    finalizedBy updateProjectVersions
    // üîí LOCKED: Task dependencies and version logic are stable
    
    doLast {
        def currentVersion = project.mod_version
        def versionParts = currentVersion.split('-')
        def mcVersion = versionParts[0] // e.g., "1.20.4"
        def modVersionParts = versionParts[1].split('\\.')
        
        def major = modVersionParts[0]
        def minor = modVersionParts[1] 
        def patch = modVersionParts[2]
        def build = modVersionParts.length > 3 ? (modVersionParts[3] as Integer) + 1 : 1
        
        def newVersion = "${mcVersion}-${major}.${minor}.${patch}.${build}"
        
        // Update gradle.properties
        def gradlePropsFile = file('gradle.properties')
        def gradlePropsContent = gradlePropsFile.text
        gradlePropsContent = gradlePropsContent.replaceAll(
            /mod_version=[^\n]+/,
            "mod_version=${newVersion}"
        )
        gradlePropsFile.text = gradlePropsContent
        
        println "üî¢ Incremented patch version: ${currentVersion} -> ${newVersion}"
        println "üìÑ Updated gradle.properties"
    }
}

task incrementMinor {
    description 'Increments minor version (X.X.Y.Z -> X.X.Y+1.0) and updates all references'
    group = 'minefest'
    finalizedBy updateProjectVersions
    // üîí LOCKED: Task dependencies and version logic are stable
    
    doLast {
        def currentVersion = project.mod_version
        def versionParts = currentVersion.split('-')
        def mcVersion = versionParts[0] // e.g., "1.20.4"
        def modVersionParts = versionParts[1].split('\\.')
        
        def major = modVersionParts[0]
        def minor = (modVersionParts[1] as Integer) + 1
        def patch = modVersionParts[2]
        def build = 0
        
        def newVersion = "${mcVersion}-${major}.${minor}.${patch}.${build}"
        
        // Update gradle.properties
        def gradlePropsFile = file('gradle.properties')
        def gradlePropsContent = gradlePropsFile.text
        gradlePropsContent = gradlePropsContent.replaceAll(
            /mod_version=[^\n]+/,
            "mod_version=${newVersion}"
        )
        gradlePropsFile.text = gradlePropsContent
        
        println "üî¢ Incremented minor version: ${currentVersion} -> ${newVersion}"
        println "üìÑ Updated gradle.properties"
    }
}

task incrementMajor {
    description 'Increments major version (X.Y.Z.W -> X.Y+1.0.0) and updates all references'
    group = 'minefest'
    finalizedBy updateProjectVersions
    // üîí LOCKED: Task dependencies and version logic are stable
    
    doLast {
        def currentVersion = project.mod_version
        def versionParts = currentVersion.split('-')
        def mcVersion = versionParts[0] // e.g., "1.20.4"
        def modVersionParts = versionParts[1].split('\\.')
        
        def major = (modVersionParts[0] as Integer) + 1
        def minor = 0
        def patch = modVersionParts[2]
        def build = 0
        
        def newVersion = "${mcVersion}-${major}.${minor}.${patch}.${build}"
        
        // Update gradle.properties
        def gradlePropsFile = file('gradle.properties')
        def gradlePropsContent = gradlePropsFile.text
        gradlePropsContent = gradlePropsContent.replaceAll(
            /mod_version=[^\n]+/,
            "mod_version=${newVersion}"
        )
        gradlePropsFile.text = gradlePropsContent
        
        println "üî¢ Incremented major version: ${currentVersion} -> ${newVersion}"
        println "üìÑ Updated gradle.properties"
    }
}

// üîí LOCKED COMPONENT - Build Integration
// Automatically run version updates after buildAll - this integration is locked for workflow stability
buildAll.finalizedBy updateProjectVersions

// üîí LOCKED COMPONENT - Lock Protocol Validation Task
// This validation task is locked for code protection stability
task validateLocks {
    description 'Validates that locked components have not been modified without approval'
    group = 'verification'
    
    doLast {
        def lockedFiles = [
            'src/main/java/com/minefest/essentials/config/MinefestConfig.java',
            'src/main/java/com/minefest/essentials/MinefestCore.java'
        ]
        
        def violations = []
        
        lockedFiles.each { filePath ->
            def file = project.file(filePath)
            if (file.exists()) {
                def content = file.text
                if (!content.contains('üîí LOCKED COMPONENT')) {
                    violations.add("${filePath} is marked as locked but missing lock comment")
                }
            }
        }
        
        if (!violations.isEmpty()) {
            println "‚ö†Ô∏è  LOCK PROTOCOL VIOLATIONS DETECTED:"
            violations.each { println "   - ${it}" }
            println "\nüìñ Review docs/CODE_LOCKING_PROTOCOL.md for procedures"
            println "üîí Locked files require user approval before modification"
        } else {
            println "‚úÖ Lock protocol compliance verified"
        }
    }
}

// Run lock validation before build
build.dependsOn validateLocks  
 / /   °&  G I T   A U T O M A T I O N   S Y S T E M   -   C O M M I T   O N L Y   ( C o n s e r v a t i v e   A p p r o a c h )  
 / /   G I T   A U T O M A T I O N   S Y S T E M   -   C O M M I T   O N L Y  
 / /   C o n s e r v a t i v e   g i t   a u t o m a t i o n   f o r   v e r s i o n   m a n a g e m e n t  
 